<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TEPTW01GNL"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TEPTW01GNL');
    </script>
</head>
<body>
    <div class="main-container about-container">
        <h1 class="stick">
            <br>
            <span class="mianPage"><a class="boxlink" href="index.html">Sashank&nbsp;Silwal</a></span>
            ’s Selected Machine Learning Projects.
        </h1>
         
        <div class="project_description">
            <h3>
                <span class="subHeading"><a class="boxlink" href="https://www.youtube.com/watch?v=q77hBIaN0Y8" target="_blank">FaceMask&nbsp;Detection</a></span>
            </h3>
            <br>
            <iframe class="iframe" src="https://www.youtube.com/embed/q77hBIaN0Y8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <p>
                • Developed a real-time mask detector program (utilizing CNN) that works in video streams to detect whether people are wearing face masks.<br>
                • Utilized OpenCV to draw a bounding box around the region of interest and displays the certainty of the individual being masked or unmasked.
                <span><a class="boxlink" href="https://github.com/sashanksilwal/FaceMaskDetection" target="_blank">Github</a></span>
            </p>
        </div>
        <div class="project_description">
            <h3>
                <span class="subHeading"><a class="boxlink" href="https://github.com/sashanksilwal/duck_browser/releases" target="_blank">Falcon&nbsp;Browser</a></span>
            </h3>
            <br>
            <!-- <iframe class="iframe" src="https://www.youtube.com/embed/q77hBIaN0Y8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            <br>
            <p>
                • Developed, trained and deployed a supervised machine learning model (NN) on mobile browser to classify JavaScript code
                that improved the page load time performance of mobile web pages by 27% <br>
                • Generated a comprehensive dataset of 127,000 JavaScript elements labeled with categories by extracting 500,000
                elements from 20,000 popular web pages <br>
                • Conducted evaluations of six supervised learning models for JavaScript classification, and performed performance analysis
                utilizing WebPageTest.
                <span><a class="boxlink" href="https://github.com/sashanksilwal/duck_browser" target="_blank">Github</a></span>
            </p>
        </div>
        <div class="project_description">
            <h3>
                <span class="subHeading"><a class="boxlink" href="https://nyuad.nyu.edu/content/dam/nyuad/academics/undergraduate/undergraduate-research/undergraduate-research-report/ay2021-2022-undergraduate-research-report.pdf#page=33" target="_blank">Sea-level&nbsp;Prediction</a></span>
            </h3>
            <br>
            <div class="image_div">
                <img class="image_ml" src="assets/images/ML/Collage_CSLC.png" alt="" srcset="">
            </div>
            <br>
            <p>
                • Implemented and evaluated a probabilistic model for predicting long-term shoreline changes given geomorphological and geologic settings under different sea level rise scenarios; currently adopted by the lab on their app for research purposes.<br>
                • Wrote customized Python scripts that handled the maps intersection and model prediction shortening the run time from over 6 hours to under 20 minutes.<br>
                • Made the model dynamic to handle data provided in various formats by automating preprocessing to ensure easy use when deployed.
                <span><a class="boxlink" href="" target="_blank">Github</a></span>
            </p>
        </div>
    </div>
    <script src="js/projects.js"></script>
</body>
</html>
